{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "lokalise.i18n-ally",
    "tamasfe.even-better-toml",
    "eamodio.gitlens",
    "ms-azuretools.vscode-docker"
  ]
}
